version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies...
      - apt update -y
      - apt install -y apache2
  build:
    commands:
      - echo Build phase — nothing to compile
artifacts:
  files:
    - '**/*'



